VB/DXSchedulerSelection/MainWindow.xaml

<dx:DXWindow x:Class="DXSchedulerSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:DXSchedulerSelection"
        Title="Sports TV Guide" Height="600" Width="800" DataContext="{dxmvvm:ViewModelSource local:MainViewModel}">
    <Grid>
        <dxsch:SchedulerControl x:Name="schedulerControl"
                                ShowBorder="False" 
                                CommandBarStyle="Ribbon" 
                                GroupType="Resource"                                 
                                FirstDayOfWeek="Monday" 
                                ActiveViewIndex="0"                         
                                AppointmentWindowShowing="schedulerControl_AppointmentWindowShowing">
            <dxsch:DayView DayCount="2" ResourcesPerPage="2" x:Name="dayView1"/>
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource AppointmentsSource="{Binding SportEvents}" 
                                  ResourcesSource="{Binding SportChannels}"
                                  AppointmentLabelsSource="{Binding SportGroups}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings Id="Id"
                                                   AllDay="AllDay"
                                                   Type="Type"
                                                   Start="StartTime"
                                                   End="EndTime"
                                                   Subject="Caption"
                                                   ResourceId="ChannelId"
                                                   LabelId="SportId"
                                                   RecurrenceInfo="RecurrenceInfo"
                                                   Reminder="ReminderInfo"/>
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Id="Id" 
                                                Caption="Caption"/>
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </Grid>
</dx:DXWindow>
