CS/DXSchedulerSelection/MainWindow.xaml

<Window
    x:Class="DXSchedulerSelection.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
    xmlns:local="clr-namespace:DXSchedulerSelection" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Width="800"
    Height="600"
    Title="Selection Example">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="6">
                <GroupBox Header="Selected Interval:">
                    <TextBox Text="{DXBinding '@e(schedulerControl).SelectedInterval', Mode=OneWay}"/>
                </GroupBox>
                <GroupBox Header="Selected Resource:">
                    <TextBox Text="{DXBinding '@e(schedulerControl).SelectedResource.Caption', Mode=OneWay}"/>
                </GroupBox>
            </StackPanel>
            <GroupBox Grid.Column="1" Header="Selected Appointments:" Margin="6">
                <dxe:ListBoxEdit ItemsSource="{DXBinding '@e(schedulerControl).SelectedAppointments'}">
                    <dxe:ListBoxEdit.ItemTemplate>
                        <DataTemplate>
                            <TextBox Background="Beige" Text="{Binding Subject}" />
                        </DataTemplate>
                    </dxe:ListBoxEdit.ItemTemplate>
                </dxe:ListBoxEdit>
            </GroupBox>
        </Grid>

        <dxsch:SchedulerControl
            x:Name="schedulerControl"
            Grid.Row="1"
            ActiveViewIndex="0"
            FirstDayOfWeek="Monday"
            GroupType="Resource">
            <dxsch:DayView
                x:Name="dayView1"
                DayCount="2"
                ResourcesPerPage="2"
                VisibleTime="06:00:00-21:00:00" />
            <dxsch:SchedulerControl.DataSource>
                <dxsch:DataSource
                    AppointmentLabelsSource="{Binding SportGroups}"
                    AppointmentsSource="{Binding SportEvents}"
                    ResourcesSource="{Binding SportChannels}">
                    <dxsch:DataSource.AppointmentMappings>
                        <dxsch:AppointmentMappings
                            AllDay="AllDay"
                            End="EndTime"
                            Id="Id"
                            LabelId="SportId"
                            RecurrenceInfo="RecurrenceInfo"
                            Reminder="ReminderInfo"
                            ResourceId="ChannelId"
                            Start="StartTime"
                            Subject="Caption"
                            Type="Type" />
                    </dxsch:DataSource.AppointmentMappings>
                    <dxsch:DataSource.ResourceMappings>
                        <dxsch:ResourceMappings Caption="Caption" Id="Id" />
                    </dxsch:DataSource.ResourceMappings>
                </dxsch:DataSource>
            </dxsch:SchedulerControl.DataSource>
        </dxsch:SchedulerControl>
    </Grid>
</Window>
